<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta name="next-head-count" content="2"/><link rel="preload" href="/_next/static/css/293d5ef2324d501f.css" as="style"/><link rel="stylesheet" href="/_next/static/css/293d5ef2324d501f.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/webpack-0b5d8249fb15f5f3.js" defer=""></script><script src="/_next/static/chunks/framework-3b5a00d5d7e8d93b.js" defer=""></script><script src="/_next/static/chunks/main-9a2ef954a54582b8.js" defer=""></script><script src="/_next/static/chunks/pages/_app-d65b60eacdf732a5.js" defer=""></script><script src="/_next/static/chunks/630-6d01e7ef4b429a1b.js" defer=""></script><script src="/_next/static/chunks/828-a01821219b3b9552.js" defer=""></script><script src="/_next/static/chunks/494-4778fc2713dcfd65.js" defer=""></script><script src="/_next/static/chunks/pages/user/orders/invoices-23df1b46254d2f32.js" defer=""></script><script src="/_next/static/lrqajptPB0Xmf4sFBTP92/_buildManifest.js" defer=""></script><script src="/_next/static/lrqajptPB0Xmf4sFBTP92/_ssgManifest.js" defer=""></script></head><body><div id="__next"><style data-emotion="css 9l3uo3">.css-9l3uo3{margin:0;font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:400;font-size:1rem;line-height:1.5;letter-spacing:0.00938em;}</style><p class="MuiTypography-root MuiTypography-body1 heading-user css-9l3uo3">Faturas</p><style data-emotion="css 1fadi4t">.css-1fadi4t{width:100%;overflow-x:auto;max-height:600px;}</style><style data-emotion="css b80pa5">.css-b80pa5{background-color:#fff;color:rgba(0, 0, 0, 0.87);-webkit-transition:box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;border-radius:4px;box-shadow:0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);width:100%;overflow-x:auto;max-height:600px;}</style><div class="MuiPaper-root MuiPaper-elevation MuiPaper-rounded MuiPaper-elevation1 MuiTableContainer-root css-b80pa5"><style data-emotion="css 14obh05">.css-14obh05{display:table;width:100%;border-collapse:separate;border-spacing:0;min-width:650px;}.css-14obh05 caption{font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:400;font-size:0.875rem;line-height:1.43;letter-spacing:0.01071em;padding:16px;color:rgba(0, 0, 0, 0.6);text-align:left;caption-side:bottom;}</style><table class="MuiTable-root MuiTable-stickyHeader table-user css-14obh05" aria-label="simple table"><style data-emotion="css 1wbz3t9">.css-1wbz3t9{display:table-header-group;}</style><thead class="MuiTableHead-root css-1wbz3t9"><style data-emotion="css 184bpc6">.css-184bpc6{color:inherit;display:table-row;vertical-align:middle;outline:0;}.css-184bpc6.MuiTableRow-hover:hover{background-color:rgba(0, 0, 0, 0.04);}.css-184bpc6.Mui-selected{background-color:rgba(178, 119, 224, 0.08);}.css-184bpc6.Mui-selected:hover{background-color:rgba(178, 119, 224, 0.12);}</style><tr class="MuiTableRow-root MuiTableRow-head css-184bpc6"><style data-emotion="css 8coetn">.css-8coetn{font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:500;font-size:0.875rem;line-height:1.5rem;letter-spacing:0.01071em;display:table-cell;vertical-align:inherit;border-bottom:1px solid rgba(224, 224, 224, 1);text-align:left;padding:16px;color:rgba(0, 0, 0, 0.87);position:-webkit-sticky;position:sticky;top:0;z-index:2;background-color:#fff;}</style><th class="MuiTableCell-root MuiTableCell-head MuiTableCell-stickyHeader MuiTableCell-sizeMedium css-8coetn" scope="col">ID</th><th class="MuiTableCell-root MuiTableCell-head MuiTableCell-stickyHeader MuiTableCell-sizeMedium css-8coetn" scope="col">Data da Fatura</th><th class="MuiTableCell-root MuiTableCell-head MuiTableCell-stickyHeader MuiTableCell-sizeMedium css-8coetn" scope="col">NIF</th><th class="MuiTableCell-root MuiTableCell-head MuiTableCell-stickyHeader MuiTableCell-sizeMedium css-8coetn" scope="col">Valor total</th><style data-emotion="css nw3mfz">.css-nw3mfz{font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:500;font-size:0.875rem;line-height:1.5rem;letter-spacing:0.01071em;display:table-cell;vertical-align:inherit;border-bottom:1px solid rgba(224, 224, 224, 1);text-align:center;padding:16px;color:rgba(0, 0, 0, 0.87);position:-webkit-sticky;position:sticky;top:0;z-index:2;background-color:#fff;}</style><th class="MuiTableCell-root MuiTableCell-head MuiTableCell-stickyHeader MuiTableCell-alignCenter MuiTableCell-sizeMedium css-nw3mfz" scope="col">Fatura</th></tr></thead><style data-emotion="css 1xnox0e">.css-1xnox0e{display:table-row-group;}</style><tbody class="MuiTableBody-root css-1xnox0e"><style data-emotion="css 1bd9lun">.css-1bd9lun{color:inherit;display:table-row;vertical-align:middle;outline:0;}.css-1bd9lun.MuiTableRow-hover:hover{background-color:rgba(0, 0, 0, 0.04);}.css-1bd9lun.Mui-selected{background-color:rgba(178, 119, 224, 0.08);}.css-1bd9lun.Mui-selected:hover{background-color:rgba(178, 119, 224, 0.12);}.css-1bd9lun:last-child td,.css-1bd9lun:last-child th{border:0px solid;}</style><tr class="MuiTableRow-root MuiTableRow-hover css-1bd9lun"><style data-emotion="css q34dxg">.css-q34dxg{font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:400;font-size:0.875rem;line-height:1.43;letter-spacing:0.01071em;display:table-cell;vertical-align:inherit;border-bottom:1px solid rgba(224, 224, 224, 1);text-align:left;padding:16px;color:rgba(0, 0, 0, 0.87);}</style><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-q34dxg">1234</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-q34dxg">23-22-2022</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-q34dxg">550000123</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-q34dxg">128.95<!-- --> €</td><style data-emotion="css 1a4b21o">.css-1a4b21o{font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:400;font-size:0.875rem;line-height:1.43;letter-spacing:0.01071em;display:table-cell;vertical-align:inherit;border-bottom:1px solid rgba(224, 224, 224, 1);text-align:center;padding:16px;color:rgba(0, 0, 0, 0.87);}</style><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignCenter MuiTableCell-sizeMedium css-1a4b21o"><style data-emotion="css b7irwj">.css-b7irwj{font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:500;font-size:0.875rem;line-height:1.75;letter-spacing:0.02857em;text-transform:uppercase;min-width:64px;padding:6px 8px;border-radius:4px;-webkit-transition:background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;color:#b277e0;}.css-b7irwj:hover{-webkit-text-decoration:none;text-decoration:none;background-color:rgba(178, 119, 224, 0.04);}@media (hover: none){.css-b7irwj:hover{background-color:transparent;}}.css-b7irwj.Mui-disabled{color:rgba(0, 0, 0, 0.26);}</style><style data-emotion="css 100uto2">.css-100uto2{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;position:relative;box-sizing:border-box;-webkit-tap-highlight-color:transparent;background-color:transparent;outline:0;border:0;margin:0;border-radius:0;padding:0;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;vertical-align:middle;-moz-appearance:none;-webkit-appearance:none;-webkit-text-decoration:none;text-decoration:none;color:inherit;font-family:"Roboto","Helvetica","Arial",sans-serif;font-weight:500;font-size:0.875rem;line-height:1.75;letter-spacing:0.02857em;text-transform:uppercase;min-width:64px;padding:6px 8px;border-radius:4px;-webkit-transition:background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;color:#b277e0;}.css-100uto2::-moz-focus-inner{border-style:none;}.css-100uto2.Mui-disabled{pointer-events:none;cursor:default;}@media print{.css-100uto2{-webkit-print-color-adjust:exact;color-adjust:exact;}}.css-100uto2:hover{-webkit-text-decoration:none;text-decoration:none;background-color:rgba(178, 119, 224, 0.04);}@media (hover: none){.css-100uto2:hover{background-color:transparent;}}.css-100uto2.Mui-disabled{color:rgba(0, 0, 0, 0.26);}</style><button class="MuiButtonBase-root MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium btn-text css-100uto2" tabindex="0" type="button">Ver fatura</button></td></tr><tr class="MuiTableRow-root MuiTableRow-hover css-1bd9lun"><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-q34dxg">1235</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-q34dxg">23-22-2022</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-q34dxg">550000123</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-q34dxg">128.95<!-- --> €</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignCenter MuiTableCell-sizeMedium css-1a4b21o"><button class="MuiButtonBase-root MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium btn-text css-100uto2" tabindex="0" type="button">Ver fatura</button></td></tr><tr class="MuiTableRow-root MuiTableRow-hover css-1bd9lun"><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-q34dxg">1236</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-q34dxg">23-22-2022</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-q34dxg">550000123</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-q34dxg">128.95<!-- --> €</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignCenter MuiTableCell-sizeMedium css-1a4b21o"><button class="MuiButtonBase-root MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium btn-text css-100uto2" tabindex="0" type="button">Ver fatura</button></td></tr><tr class="MuiTableRow-root MuiTableRow-hover css-1bd9lun"><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-q34dxg">1237</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-q34dxg">23-22-2022</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-q34dxg">550000123</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-q34dxg">128.95<!-- --> €</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignCenter MuiTableCell-sizeMedium css-1a4b21o"><button class="MuiButtonBase-root MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium btn-text css-100uto2" tabindex="0" type="button">Ver fatura</button></td></tr><tr class="MuiTableRow-root MuiTableRow-hover css-1bd9lun"><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-q34dxg">1238</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-q34dxg">23-22-2022</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-q34dxg">550000123</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-q34dxg">128.95<!-- --> €</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignCenter MuiTableCell-sizeMedium css-1a4b21o"><button class="MuiButtonBase-root MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium btn-text css-100uto2" tabindex="0" type="button">Ver fatura</button></td></tr><tr class="MuiTableRow-root MuiTableRow-hover css-1bd9lun"><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-q34dxg">1239</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-q34dxg">23-22-2022</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-q34dxg">550000123</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-q34dxg">128.95<!-- --> €</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignCenter MuiTableCell-sizeMedium css-1a4b21o"><button class="MuiButtonBase-root MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium btn-text css-100uto2" tabindex="0" type="button">Ver fatura</button></td></tr><tr class="MuiTableRow-root MuiTableRow-hover css-1bd9lun"><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-q34dxg">1231</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-q34dxg">23-22-2022</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-q34dxg">550000123</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-q34dxg">128.95<!-- --> €</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignCenter MuiTableCell-sizeMedium css-1a4b21o"><button class="MuiButtonBase-root MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium btn-text css-100uto2" tabindex="0" type="button">Ver fatura</button></td></tr><tr class="MuiTableRow-root MuiTableRow-hover css-1bd9lun"><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-q34dxg">1232</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-q34dxg">23-22-2022</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-q34dxg">550000123</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-q34dxg">128.95<!-- --> €</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignCenter MuiTableCell-sizeMedium css-1a4b21o"><button class="MuiButtonBase-root MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium btn-text css-100uto2" tabindex="0" type="button">Ver fatura</button></td></tr><tr class="MuiTableRow-root MuiTableRow-hover css-1bd9lun"><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-q34dxg">1233</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-q34dxg">23-22-2022</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-q34dxg">550000123</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-q34dxg">128.95<!-- --> €</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignCenter MuiTableCell-sizeMedium css-1a4b21o"><button class="MuiButtonBase-root MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium btn-text css-100uto2" tabindex="0" type="button">Ver fatura</button></td></tr><tr class="MuiTableRow-root MuiTableRow-hover css-1bd9lun"><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-q34dxg">12312</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-q34dxg">23-22-2022</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-q34dxg">550000123</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-q34dxg">128.95<!-- --> €</td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-alignCenter MuiTableCell-sizeMedium css-1a4b21o"><button class="MuiButtonBase-root MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium btn-text css-100uto2" tabindex="0" type="button">Ver fatura</button></td></tr></tbody></table></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/user/orders/invoices","query":{},"buildId":"lrqajptPB0Xmf4sFBTP92","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>